<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetLog">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>340</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Responderを表示</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Responderを非表示</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>540</y>
      <width>680</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTalk">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>540</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>話す</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResponce">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>500</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelShowImg">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="qt_resource.qrc">:/re/talk.gif</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="menuClose"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuClose">
   <property name="text">
    <string>閉じる</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qt_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonTalk</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonTalkSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showResponderName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hiddenResponderName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonTalkSlot()</slot>
  <slot>showResponderName()</slot>
  <slot>hiddenResponderName()</slot>
 </slots>
</ui>
